# simple-taxi

./: README.md
auth/: docker-compose.yaml  pom.xml
auth/connectors/: auth-user-connector.json  register-connectors.ps1
auth/src/main/java/com/simple/taxi/auth/: AuthApplication.java
auth/src/main/java/com/simple/taxi/auth/config/: MailConfiguration.java  RedisConfig.java  SecurityConfig.java  SocialConfig.java  SwaggerConfig.java  WebMvcConfig.java
auth/src/main/java/com/simple/taxi/auth/config/argument_resolver/: ClientIp.java  DeviceInfo.java  LoggedInUserId.java
auth/src/main/java/com/simple/taxi/auth/config/constant/: UrlConstants.java
auth/src/main/java/com/simple/taxi/auth/controller/: ActivationController.java  AuthController.java  DeviceController.java  LoginAttemptController.java  OtpController.java  PasswordController.java  RoleController.java  TokenController.java  UserController.java
auth/src/main/java/com/simple/taxi/auth/exception/: ApiException.java  AuthException.java  CaptchaRequiredException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  NotFoundException.java  RefreshTokenExpiredException.java  TwoFactorRequiredException.java  ValidationException.java
auth/src/main/java/com/simple/taxi/auth/kafka/: EventProducer.java
auth/src/main/java/com/simple/taxi/auth/mapper/: AuthUserMapper.java  RefreshTokenMapper.java  RoleMapper.java  UserDeviceMapper.java  UserMapper.java
auth/src/main/java/com/simple/taxi/auth/model/dto/: ApiErrorResponse.java  AuthRequest.java  AuthUserDTO.java  GoogleTokenData.java  LoginContext.java  LoginRequest.java  RefreshTokenDTO.java  RefreshTokenRequest.java  RegistrationRequest.java  SocialTokenData.java  SocialUser.java  TokenResponse.java  UpdateUserDTO.java  UserDTO.java  UserDeviceDTO.java
auth/src/main/java/com/simple/taxi/auth/model/entity/: AuthUser.java  RefreshToken.java  Role.java  User.java  UserDevice.java  UserOtp.java  VerificationToken.java
auth/src/main/java/com/simple/taxi/auth/model/enums/: BlockType.java  ErrorType.java  LoginType.java  RoleEnum.java  Status.java  Type.java
auth/src/main/java/com/simple/taxi/auth/repository/: AuthUserRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserDeviceRepository.java  UserOtpRepository.java  UserRepository.java  VerificationTokenRepository.java
auth/src/main/java/com/simple/taxi/auth/security/: JwtProvider.java
auth/src/main/java/com/simple/taxi/auth/security/config/: PasswordEncoderConfig.java
auth/src/main/java/com/simple/taxi/auth/security/impl/: JwtProviderImpl.java
auth/src/main/java/com/simple/taxi/auth/service/: AuthService.java  EmailService.java  LoginAttemptService.java  NotificationService.java  OtpService.java  TokenService.java  UserDeviceService.java  UserService.java  VerificationTokenService.java
auth/src/main/java/com/simple/taxi/auth/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  LoginAttemptServiceImpl.java  NotificationServiceImpl.java  OtpServiceImpl.java  TokenServiceImpl.java  UserDeviceServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
auth/src/main/java/com/simple/taxi/auth/service/social/: OAuthClient.java  SocialAuthProvider.java  SocialUserService.java
auth/src/main/java/com/simple/taxi/auth/util/: IpUtils.java  RefreshTokenManager.java  UuidGenerator.java  VerificationTokenManager.java
auth/src/main/java/com/simple/taxi/auth/validation/: Main.java  PasswordValidator.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/db/changelog/: db.changelog-master.xml
auth/src/main/resources/db/changelog/v1/: 2025-09-15-init-tables.xml
auth/src/test/java/com/simple/taxi/auth/: AuthApplicationTests.java
common_lib/: pom.xml
common_lib/src/main/java/com/simple/taxi/dto/: NotificationChannel.java  NotificationEvent.java  NotificationType.java
common_lib/src/main/java/com/simple/taxi/jwt/: JwtProvider.java  JwtProviderImpl.java
user/: .gitignore  docker-compose.yaml  pom.xml
user/config/yandex/: authorized_key.json
user/docker/postgres/: Dockerfile
user/minio-data/.minio.sys/: format.json
user/src/main/java/com/simple/taxi/user/: UserApplication.java
user/src/main/java/com/simple/taxi/user/config/: BeanConfiguration.java  DebeziumConfig.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
user/src/main/java/com/simple/taxi/user/constant/: UrlConstant.java
user/src/main/java/com/simple/taxi/user/controller/: GeocodingController.java  UserFileController.java  UserProfileController.java  UserSettingsController.java
user/src/main/java/com/simple/taxi/user/exception/: ApiErrorResponse.java  ApiException.java  FileException.java  GlobalExceptionHandler.java  NotFoundException.java
user/src/main/java/com/simple/taxi/user/kafka/: UserProfileListener.java
user/src/main/java/com/simple/taxi/user/kafka/core/: AbstractEntityChangeHandler.java  DebeziumEventDispatcher.java  EntityChangeHandler.java
user/src/main/java/com/simple/taxi/user/kafka/user/: UserListener.java  UserProfileHandler.java
user/src/main/java/com/simple/taxi/user/mapper/: UserProfileMapper.java  UserSettingsMapper.java
user/src/main/java/com/simple/taxi/user/model/dto/: AddressRequestDTO.java  (+11 more)
user/src/main/java/com/simple/taxi/user/repository/: AddressRepository.java  UserAddressRepository.java  UserFileRepository.java  UserProfileRepository.java  UserSettingsRepository.java
user/src/main/java/com/simple/taxi/user/service/: FileService.java  FileStorage.java  GeocodingService.java  UserAddressService.java  UserProfileService.java  UserSettingsService.java  YandexIamTokenProvider.java
user/src/main/java/com/simple/taxi/user/utils/: FileValidator.java  StringGenerator.java  YandexJwtGenerator.java
user/src/main/resources/: application.yaml
user/src/main/resources/db/changelog/: db.changelog-master.xml
user/src/main/resources/db/changelog/V1/: 2025-10-10-init-tables.xml  2025-11-10-create-settings-table.xml  2025-24-10-create-user-file-table.xml
user/src/test/java/com/simple/taxi/user/: UserApplicationTests.java
(+59 files in other folders)
